{
  "redirects": [
    { "source": "/web", "destination": "/", "permanent": true },
    { "source": "/web/:path*", "destination": "/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:path*", "destination": "/web/:path*" }
  ]
}
